# 演示元组的相关操作

'''
      格式：
          变量 = （元素1，元素2，元素3。。。。）
        特点：元组中，可以存储不同类型的元素

             元组中，数据是只读的，不能修改
             一般使用只有两个元素的元组作为kv类型的数据 封装方案

'''

tup1 = ('张三', 20, True, '北京', 98.5)

print(type(tup1[0]))
print(type(tup1[1]))
print(type(tup1[2]))


# index 查询
print(tup1.index('北京'))

print(tup1.count(20))    # 计数 20这个数字有几个

print(len(tup1))   # 数组长度

# 无法直接修改元组数据，但是如果元组的数据是一个可变的容器，容器里面的数据是可以改变的
tup2 = (10, 30, ['a', 'b', 'c'])  # []中为容器
tup2[2][0] = 'E'

print(tup2)

tup3 = ('words', 1)  # kv文件 使用二维元组


